<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/listtab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabItem
                android:id="@+id/l_hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웨딩홀" />

            <android.support.design.widget.TabItem
                android:id="@+id/l_sdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스드메" />

            <android.support.design.widget.TabItem
                android:id="@+id/l_hnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="허니문" />

            <android.support.design.widget.TabItem
                android:id="@+id/l_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예물" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/l_vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listtab" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
